.timelineBlock
  position: absolute
  display: flex
  flex-direction: column
  background-color: #383838
  border-radius: 8px
  width: 70%
  margin: 0
  padding: 4px 8px
  text-overflow: ellipsis
  overflow: hidden

  .row
    display: flex
    flex-direction: row
    align-items: center

  .code
    font-family: 'JetBrains Mono', monospace
    font-size: 14pt
    font-weight: bold
    letter-spacing: .75px
    margin-right: 5px

  .room
    font-size: 10pt

  .time
    font-size: 11pt
