.timelineContainer
  --timeline-padding-vertical: 10px
  --timeline-padding-horizontal: 10px
  --timeline-hour-height: 55px
  --timeline-time-width: 45px

  position: relative
  border: none
  flex-direction: column

  .day
    display: absolute
    margin: 1em
    padding: 0.25em
    width: 1.75em
    height: 1.75em
    border-radius: 10px
    background-color: red
  .backgroundLoading
    padding: var(--timeline-padding-vertical) var(--timeline-padding-horizontal)
    display: flex
    justify-content: center
    background-color: #c9c9c91a
  .background
    background-color: #c9c9c91a
    z-index: 10

    .line
      flex-direction: row
      display: flex
      align-items: start
      justify-content: start
      height: var(--timeline-hour-height)

      span
        //display: block
        font-family: 'JetBrains Mono', monospace
        font-size: 9pt
        padding-left: 1em
        padding-right: 1em
        width: var(--timeline-time-width)
        user-select: none
        -moz-user-select: none
        -webkit-user-select: none

      hr
        width: 100%
        border-color: #6b6b6b75

  .content
    z-index: 20
    margin-left: calc(var(--timeline-time-width) + var(--timeline-padding-horizontal))


  .timePointer
    hr
      z-index: 40
      position: absolute
      width: 100%
      border-color: red
      background-color: red
      height: 0.1em

  .timePointerOtherDay
    hr
      z-index: 0
      position: absolute
      width: 100%
      border-color: grey
      border-style: dashed
      height: 0.1em